### ISSUE TITLE
Sharing images with Twitter

### ISSUE THREAD

**Issue by ideashower** [ideashower/ShareKit#1]
Add support for sharing images in SHKTwitter with img.ly or yfrog

**Comment by prime31** [comment]
Why don't you add it (http://getsharekit.com/add/) and submit a patch?

**Comment by ahashp** [comment]
I just pushed a commit adding support for sharing images through img.ly for twitter.  Would be great if you could take a look and check and pull.

**Comment by prime31** [comment]
I get the following crash:

2010-08-24 08:22:07.481 ShareKit[44799:207] **\* Terminating app due to uncaught exception 'NSRangeException', reason: '**\* -[NSArray objectAtIndex:]: index 1 beyond bounds [0 .. 0]'
**\* Call stack at first throw:
(
    0   CoreFoundation                      0x02577919 __exceptionPreprocess + 185
    1   libobjc.A.dylib                     0x026c55de objc_exception_throw + 47
    2   CoreFoundation                      0x0256d58c -[__NSArrayI objectAtIndex:] + 236
    3   ShareKit                            0x00007329 -[NSMutableURLRequest(OAParameterAdditions) parameters] + 741
    4   ShareKit                            0x0000c2ef -[OAMutableURLRequest _signatureBaseString] + 51
    5   ShareKit                            0x0000bd0f -[OAMutableURLRequest prepare] + 283
    6   ShareKit                            0x0000a730 -[OAAsynchronousDataFetcher start] + 55
    7   ShareKit                            0x000257a4 -[SHKTwitter sendImage] + 2338
    8   ShareKit                            0x00024b77 -[SHKTwitter send] + 237
    9   ShareKit                            0x00005847 -[SHKSharer tryToSend] + 121
    10  ShareKit                            0x000243ac -[SHKTwitter sendForm:] + 139
    11  ShareKit                            0x00027049 -[SHKTwitterForm save] + 605

**Comment by ahashp** [comment]
I'm guessing you're getting error response from img.ly  , probably due to wrong incorrect oauth headers.

uncomment this at the function where it crashes
// NSLog([[[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding] autorelease]);

it would show you the response from img.ly

I should have done better error handling here.

**Comment by ahashp** [comment]
oh sorry....wrong place....there's a bug in OAMutableURLRequest, I fixed it on my staging but didn't commit....let me do that.

**Comment by ideashower** [comment]
Thanks for this innopage, I've committed it to github and it will appear in version 0.2.1 of ShareKit!
