### ISSUE TITLE
Twitter OAuth iOS4

### ISSUE THREAD

**Issue by nathanspector** [ideashower/ShareKit#26]
I am in the process of trying to write TwitPic into Twitter, but have ran into a major stumbling block.  It appears share kit has not been tested or at least twitter for share kit has not been tested on iOS4.  It gets a SigAbrt. This is at least the case with the oAuth component as I have not been able to test with xAuth as my count does not have that enabled yet.

**Comment by ideashower** [comment]
Hey Nathan

I'm currently using ShareKit with iOS4 with no problems.  Where is the crash occuring?

**Comment by ideashower** [comment]
Hey Nathan,

I'm currently using ShareKit with iOS4 and haven't seen this issue.  What line is causing the crash?

**Comment by nathanspector** [comment]
it's the UIWebView that is causing it. Not necessarily a line. Here is the console log: 

2010-07-13 15:22:40.272 MyApp[45902:2003] -[DOMHTMLElement setHref:]: unrecognized selector sent to instance 0x78cc5e0
2010-07-13 15:22:40.274 MyApp[45902:2003] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[DOMHTMLElement setHref:]: unrecognized selector sent to instance 0x78cc5e0'
**\* Call stack at first throw:
(
    0   CoreFoundation                      0x032e6919 **exceptionPreprocess + 185
    1   libobjc.A.dylib                     0x034345de objc_exception_throw + 47
    2   CoreFoundation                      0x032e842b -[NSObject(NSObject) doesNotRecognizeSelector:] + 187
    3   CoreFoundation                      0x03258116 ___forwarding_** + 966
    4   CoreFoundation                      0x03257cd2 _CF_forwarding_prep_0 + 50
    5   DataDetectorsUI                     0x0e8fcac4 -[WebTextIterator(DDExtensions) dd_doUrlificationForQuery:forResults:document:DOMWasModified:URLificationBlock:] + 1731
    6   DataDetectorsUI                     0x0e8f6f09 -[DDOperation _doURLificationOnDocument] + 341
    7   DataDetectorsUI                     0x0e8f3f9c -[DDDetectionController _doURLificationOnWebThreadAndRelease:] + 563
    8   CoreFoundation                      0x0325742d __invoking___ + 29
    9   CoreFoundation                      0x03257301 -[NSInvocation invoke] + 145
    10  WebCore                             0x0403b2b3 _ZL15HandleAPISourcePv + 147
    11  CoreFoundation                      0x032c7d7f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
    12  CoreFoundation                      0x032262cb __CFRunLoopDoSources0 + 571
    13  CoreFoundation                      0x032257c6 __CFRunLoopRun + 470
    14  CoreFoundation                      0x03225280 CFRunLoopRunSpecific + 208
    15  CoreFoundation                      0x032251a1 CFRunLoopRunInMode + 97
    16  WebCore                             0x03fd53c3 _ZL12RunWebThreadPv + 483
    17  libSystem.B.dylib                   0x93861fbd _pthread_start + 345
    18  libSystem.B.dylib                   0x93861e42 thread_start + 34
)
terminate called after throwing an instance of 'NSException'

Edit: I also tested this in the Sample app however and still ran into the error.

**Comment by ideashower** [comment]
Strange I don't get it the same error.  I googled the error quickly and it looks like something funky with Twitter's OAuth page:
http://stackoverflow.com/questions/3037967/iphone-4-0-sdk-uiwebview-crashes-with-domhtmlelement-error

**Comment by nathanspector** [comment]
Yes, could you provide a fix for it? I have been trying mercilessly to fix this and have yet to succeed.  I cannot find exactly where to apply the fix.

edit: i added       [webView setDataDetectorTypes:UIDataDetectorTypeNone];
 to line 56 of SKHOauthView.m  It makes it not crash but instead now it does not go on past the page with the pin shown.

**Comment by ideashower** [comment]
You're using the wrong type of authentication.  

In your application settings on dev.twitter.com set the Application Type to 'Browser'.  (Not Client)

Make sure you also update the Callback URL to match what you have set for SHKTwitterCallbackUrl

**Comment by nathanspector** [comment]
I am not setting up a callback url because the application does not live on the web at all. So what should i set that to?

**Comment by ideashower** [comment]
The callback url doesn't have to be an actual existing url.  The user will never get to it because ShareKit intercepts it before the user is redirected.  It just needs to match.

**Comment by nathanspector** [comment]
that did not fix it. same sigabrt.

**Comment by ideashower** [comment]
Can you email me a screenshot of Application Type and Callback url settings as well as what you have for your SHKTwitter\* values in the config file?  (You can obscure the consumer/secret keys).  My email is acc AT ideashower DOT com

**Comment by nathanspector** [comment]
they match... do you have sample values for all i could test with to see if it is my settings?

edit... working on it... found something. will probably still be broken

**Comment by nathanspector** [comment]
it appears to be working. changing to browser did it. (Now to program in TwitPic support...)

As a sidenote, why are we using browser and not client?  Is this not a client app?

**Comment by ideashower** [comment]
Cool, glad it got resolved.  I'm adding in a few more comments and an additional sanity check to prevent this confusion in the future.

We use browser so that we can avoid having the user have to enter in a pin.  This way ShareKit just looks to see when Twitter redirects to your callback to know when the process is completed.  It saves the user a few extra steps.

TwitPic support would be awesome!

**Comment by nathanspector** [comment]
There is a way to grab the pin and enter it yourself, without having to use the browser.  We have some code that does that in another project.
