### ISSUE TITLE
Crashes if selected twice

### ISSUE THREAD

**Issue by sindresorhus** [ideashower/ShareKit#39]
If I click the share button and select Email, then click Cancel, and then click the share button again, click Email, and then Cancel, my app crashes:

<code>

25.07.10 07.38.20   App[40244]    **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[**NSCFDictionary layerDidBecomeVisible:]: unrecognized selector sent to instance 0x6f5ab50'
**\* Call stack at first throw:
(
    0   CoreFoundation                      0x0232b919 __exceptionPreprocess + 185
    1   libobjc.A.dylib                     0x02a5f5de objc_exception_throw + 47
    2   CoreFoundation                      0x0232d42b -[NSObject(NSObject) doesNotRecognizeSelector:] + 187
    3   CoreFoundation                      0x0229d116 ___forwarding_** + 966
    4   CoreFoundation                      0x0229ccd2 _CF_forwarding_prep_0 + 50
    5   QuartzCore                          0x026f5c4d _ZL18CALayerMarkVisibleP7CALayerPN2CA11TransactionEb + 116
    6   QuartzCore                          0x026f5c83 _ZL18CALayerMarkVisibleP7CALayerPN2CA11TransactionEb + 170
    7   QuartzCore                          0x026f5c83 _ZL18CALayerMarkVisibleP7CALayerPN2CA11TransactionEb + 170
    8   QuartzCore                          0x026f5c83 _ZL18CALayerMarkVisibleP7CALayerPN2CA11TransactionEb + 170
    9   QuartzCore                          0x026f5c83 _ZL18CALayerMarkVisibleP7CALayerPN2CA11TransactionEb + 170
    10  QuartzCore                          0x026f5c83 _ZL18CALayerMarkVisibleP7CALayerPN2CA11TransactionEb + 170
    11  QuartzCore                          0x026f5c83 _ZL18CALayerMarkVisibleP7CALayerPN2CA11TransactionEb + 170
    12  QuartzCore                          0x026f5c83 _ZL18CALayerMarkVisibleP7CALayerPN2CA11TransactionEb + 170
    13  QuartzCore                          0x026f6a91 _ZL19updateAddedSublayerPN2CA11TransactionEP7CALayerS3_j + 90
    14  QuartzCore                          0x026f67b3 _ZL21CALayerInsertSublayerP7CALayerS0_jPN2CA11TransactionE + 394
    15  QuartzCore                          0x026f65b6 -[CALayer addSublayer:] + 71
    16  UIKit                               0x00362948 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 844
    17  UIKit                               0x00360d87 -[UIView(Hierarchy) addSubview:] + 57
    18  UIKit                               0x003bae41 -[UITransitionView transition:fromView:toView:] + 563
    19  UIKit                               0x005c78de -[UIWindowController transition:fromViewController:toViewController:target:didEndSelector:] + 5787
    20  UIKit                               0x003df492 -[UIViewController dismissModalViewControllerWithTransition:] + 2147
    21  Forsvaret                           0x00009357 -[SHK hideCurrentViewControllerAnimated:] + 215
    22  Forsvaret                           0x0001c8b5 -[SHKMail mailComposeController:didFinishWithResult:error:] + 101
    23  MessageUI                           0x028f7175 -[MFMailComposeRootViewController mailComposeControllerCompositionFinished:] + 422
    24  MessageUI                           0x028d8ff1 -[MFMailComposeController _close] + 266
    25  UIKit                               0x007ba896 -[UIActionSheet(Private) _buttonClicked:] + 258
    26  UIKit                               0x00332e14 -[UIApplication sendAction:to:from:forEvent:] + 119
    27  UIKit                               0x003bc6c8 -[UIControl sendAction:to:forEvent:] + 67
    28  UIKit                               0x003beb4a -[UIControl(Internal) _sendActionsForEvents:withEvent:] + 527
    29  UIKit                               0x003bd6f7 -[UIControl touchesEnded:withEvent:] + 458
    30  UIKit                               0x003562ff -[UIWindow _sendTouchesForEvent:] + 567
    31  UIKit                               0x003381ec -[UIApplication sendEvent:] + 447
    32  UIKit                               0x0033cac4 _UIApplicationHandleEvent + 7495
    33  GraphicsServices                    0x03020afa PurpleEventCallback + 1578
    34  CoreFoundation                      0x0230cdc4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 52
    35  CoreFoundation                      0x0226d737 __CFRunLoopDoSource1 + 215
    36  CoreFoundation                      0x0226a9c3 __CFRunLoopRun + 979
    37  CoreFoundation                      0x0226a280 CFRunLoopRunSpecific + 208
    38  CoreFoundation                      0x0226a1a1 CFRunLoopRunInMode + 97
    39  GraphicsServices                    0x0301f2c8 GSEventRunModal + 217
    40  GraphicsServices                    0x0301f38d GSEventRun + 115
    41  UIKit                               0x00340b58 UIApplicationMain + 1160
    42  Forsvaret                           0x00001fa5 main + 117
    43  Forsvaret                           0x00001ef6 start + 54
)
</code>

**Comment by nikf** [comment]
Which version of iOS are you using?

**Comment by sindresorhus** [comment]
iOS 4 on the simulator and iOS 3.1.3 on the device, both crashes.

**Comment by ideashower** [comment]
Can you tell me more about your views?  Where is the actionsheet being launched from?

I just tested this in the example project (and in Read It Later) and it didn't crash.  

If you're able to simplify and send over a test project that shows the problem I'll try to sort out what is happening.  Thanks!

**Comment by ideashower** [comment]
One additional note, though it's unlikely to be the issue.  Try adding the fix listed here and see if it solves it:
http://github.com/ideashower/ShareKit/issues#issue/24

**Comment by dginsburg** [comment]
I'd say a high likelihood there is a premature release involved. Did you hold onto the SHKItem or SHKActionSheet pointer from the first usage and not retain it?

**Comment by ideashower** [comment]
Closing due to inactivity.  Mofle, if you have any additional information please let me know.  Thanks!

**Comment by sindresorhus** [comment]
Invalid, please close.

It was an issue with my webView.

**Comment by ncoden** [comment]
@sindresorhus 8 years later... 😉 

<img width="396" alt="screen shot 2018-10-01 at 22 46 32" src="https://user-images.githubusercontent.com/9939075/46314808-dfe28f00-c5cb-11e8-89d8-0fac09cbf461.png">
